('C:\\Users\\Xyphuz\\Dropbox\\Python\\google-translate-backend\\build\\app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Xyphuz\\Dropbox\\Python\\google-translate-backend\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Xyphuz\\anaconda3\\envs\\py39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Xyphuz\\anaconda3\\envs\\py39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Xyphuz\\anaconda3\\envs\\py39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Xyphuz\\Dropbox\\Python\\google-translate-backend\\app.py',
   'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Xyphuz\\anaconda3\\envs\\py39\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Xyphuz\\anaconda3\\envs\\py39\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Xyphuz\\Dropbox\\Python\\google-translate-backend\\build\\app\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\METADATA',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\top_level.txt',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-3.10.0-py3.9.egg-info\\REQUESTED',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\importlib_metadata-3.10.0.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-3.10.0-py3.9.egg-info\\direct_url.json',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\importlib_metadata-3.10.0.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-3.10.0-py3.9.egg-info\\METADATA',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\importlib_metadata-3.10.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-3.10.0-py3.9.egg-info\\top_level.txt',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\importlib_metadata-3.10.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-3.10.0-py3.9.egg-info\\RECORD',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\importlib_metadata-3.10.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-3.10.0-py3.9.egg-info\\WHEEL',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\importlib_metadata-3.10.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE.APACHE',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('importlib_metadata-3.10.0-py3.9.egg-info\\LICENSE',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\importlib_metadata-3.10.0.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE.PSF',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\REQUESTED',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE.BSD',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\INSTALLER',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\WHEEL',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\RECORD',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-3.10.0-py3.9.egg-info\\INSTALLER',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\importlib_metadata-3.10.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\direct_url.json',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\direct_url.json',
   'DATA'),
  ('translatepy\\LICENSE',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\translatepy\\LICENSE',
   'DATA'),
  ('translatepy\\data\\_languages_to_international.json',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\translatepy\\data\\_languages_to_international.json',
   'DATA'),
  ('translatepy\\data\\_alpha2_to_alpha3.json',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\translatepy\\data\\_alpha2_to_alpha3.json',
   'DATA'),
  ('translatepy\\data\\_languages_code.json',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\translatepy\\data\\_languages_code.json',
   'DATA'),
  ('translatepy\\data\\_languages_name_to_code_international.json',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\translatepy\\data\\_languages_name_to_code_international.json',
   'DATA'),
  ('translatepy\\data\\_languages_name_to_code_en.json',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\translatepy\\data\\_languages_name_to_code_en.json',
   'DATA'),
  ('translatepy\\data\\_google_translate_domains.json',
   'c:\\users\\xyphuz\\anaconda3\\envs\\py39\\lib\\site-packages\\translatepy\\data\\_google_translate_domains.json',
   'DATA'),
  ('app.exe.manifest',
   'C:\\Users\\Xyphuz\\Dropbox\\Python\\google-translate-backend\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename app.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
